VITE_SUPABASE_PROJECT_ID="nrjxbwohbwgpxcvbseyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yanhid29oYndncHhjdmJzZXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjgzMTYsImV4cCI6MjA3Nzk0NDMxNn0.q3CFkZr7y_VoF1mLOSt3AkpX3tR6l_POaPJjItBQdLQ"
VITE_SUPABASE_URL="https://nrjxbwohbwgpxcvbseyx.supabase.co"
